SECRET_KEY='861d0fc1b906f837ec5caf5163335b7e'
DATABASE_URL='sqlite:///instance/database.db'
MAIL_SERVER='sandbox.smtp.mailtrap.io'
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME='e7e6b08326200c'
MAIL_PASSWORD='36d32696b09763'
MAIL_DEFAULT_SENDER='ananthanarayananku@gmail.com'
GEMINI_API_KEY='AIzaSyDYeNk4H-HcOinjzWxP3luOuboD7KagE9w'
